#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=root
spring.datasource.password=alp2226177
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7075
